#:GATKReport.v1.1:5
#:GATKTable:10:1:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:Concat:Job logs for Concat
jobName                             exechosts  startTime      formattedStartTime     analysisName  iteration  intermediate  formattedDoneTime      runtime  doneTime     
ExampleUnifiedGenotyper-1-259_2102  sparkdmz0  1353437018016  12-11-20 13:43:38:016  Concat                1  false         12-11-20 13:43:38:026       10  1353437018026

#:GATKTable:10:1:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:Gather:Job logs for Gather
jobName                             exechosts    startTime      formattedStartTime     analysisName  iteration  intermediate  formattedDoneTime      runtime  doneTime     
ExampleUnifiedGenotyper-1-258_1955  canoespark1  1353436958035  12-11-20 13:42:38:035  Gather                1  false         12-11-20 13:43:27:898    49863  1353437007898

#:GATKTable:10:1:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:LocusScatterFunction:Job logs for LocusScatterFunction
jobName                           exechosts  startTime      formattedStartTime     analysisName          iteration  intermediate  formattedDoneTime      runtime  doneTime     
ExampleUnifiedGenotyper-1-1_2141  sparkdmz0  1353436627987  12-11-20 13:37:07:987  LocusScatterFunction          1  true          12-11-20 13:37:08:340      353  1353436628340

#:GATKTable:10:256:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:UnifiedGenotyper:Job logs for UnifiedGenotyper
jobName                             exechosts    startTime      formattedStartTime     analysisName      iteration  intermediate  formattedDoneTime      runtime  doneTime     
ExampleUnifiedGenotyper-1-116_1925  canoespark3  1353436729584  12-11-20 13:38:49:584  UnifiedGenotyper          1  true          12-11-20 13:40:12:199    82615  1353436812199
ExampleUnifiedGenotyper-1-160_1926  canoespark3  1353436778048  12-11-20 13:39:38:048  UnifiedGenotyper          1  true          12-11-20 13:40:37:615    59567  1353436837615
ExampleUnifiedGenotyper-1-63_1927   canoespark2  1353436658985  12-11-20 13:37:38:985  UnifiedGenotyper          1  true          12-11-20 13:38:31:062    52077  1353436711062
ExampleUnifiedGenotyper-1-50_1928   canoespark1  1353436658838  12-11-20 13:37:38:838  UnifiedGenotyper          1  true          12-11-20 13:38:40:112    61274  1353436720112
ExampleUnifiedGenotyper-1-107_1929  canoespark2  1353436725322  12-11-20 13:38:45:322  UnifiedGenotyper          1  true          12-11-20 13:39:42:822    57500  1353436782822
ExampleUnifiedGenotyper-1-194_1930  canoespark1  1353436813091  12-11-20 13:40:13:091  UnifiedGenotyper          1  true          12-11-20 13:41:11:241    58150  1353436871241
ExampleUnifiedGenotyper-1-127_1932  canoespark2  1353436745720  12-11-20 13:39:05:720  UnifiedGenotyper          1  true          12-11-20 13:40:14:544    68824  1353436814544
ExampleUnifiedGenotyper-1-250_1933  canoespark1  1353436857266  12-11-20 13:40:57:266  UnifiedGenotyper          1  true          12-11-20 13:41:46:991    49725  1353436906991
ExampleUnifiedGenotyper-1-141_1934  canoespark0  1353436766928  12-11-20 13:39:26:928  UnifiedGenotyper          1  true          12-11-20 13:40:25:511    58583  1353436825511
ExampleUnifiedGenotyper-1-43_1935   canoespark2  1353436658737  12-11-20 13:37:38:737  UnifiedGenotyper          1  true          12-11-20 13:38:40:705    61968  1353436720705
ExampleUnifiedGenotyper-1-80_1936   canoespark3  1353436716415  12-11-20 13:38:36:415  UnifiedGenotyper          1  true          12-11-20 13:39:36:895    60480  1353436776895
ExampleUnifiedGenotyper-1-150_1937  canoespark1  1353436771507  12-11-20 13:39:31:507  UnifiedGenotyper          1  true          12-11-20 13:40:29:075    57568  1353436829075
ExampleUnifiedGenotyper-1-165_1938  canoespark0  1353436782108  12-11-20 13:39:42:108  UnifiedGenotyper          1  true          12-11-20 13:40:32:574    50466  1353436832574
ExampleUnifiedGenotyper-1-79_1939   canoespark2  1353436715421  12-11-20 13:38:35:421  UnifiedGenotyper          1  true          12-11-20 13:39:29:441    54020  1353436769441
ExampleUnifiedGenotyper-1-229_1940  canoespark0  1353436838224  12-11-20 13:40:38:224  UnifiedGenotyper          1  true          12-11-20 13:42:08:723    90499  1353436928723
ExampleUnifiedGenotyper-1-33_1941   canoespark0  1353436658625  12-11-20 13:37:38:625  UnifiedGenotyper          1  true          12-11-20 13:38:45:586    66961  1353436725586
ExampleUnifiedGenotyper-1-136_1942  canoespark3  1353436764247  12-11-20 13:39:24:247  UnifiedGenotyper          1  true          12-11-20 13:40:21:799    57552  1353436821799
ExampleUnifiedGenotyper-1-31_1943   canoespark2  1353436658602  12-11-20 13:37:38:602  UnifiedGenotyper          1  true          12-11-20 13:38:50:554    71952  1353436730554
ExampleUnifiedGenotyper-1-24_1944   canoespark3  1353436658518  12-11-20 13:37:38:518  UnifiedGenotyper          1  true          12-11-20 13:38:50:761    72243  1353436730761
ExampleUnifiedGenotyper-1-49_1945   canoespark0  1353436658829  12-11-20 13:37:38:829  UnifiedGenotyper          1  true          12-11-20 13:38:28:277    49448  1353436708277
ExampleUnifiedGenotyper-1-155_1946  canoespark2  1353436774168  12-11-20 13:39:34:168  UnifiedGenotyper          1  true          12-11-20 13:40:36:659    62491  1353436836659
ExampleUnifiedGenotyper-1-236_1947  canoespark3  1353436840434  12-11-20 13:40:40:434  UnifiedGenotyper          1  true          12-11-20 13:41:18:059    37625  1353436878059
ExampleUnifiedGenotyper-1-219_1948  canoespark2  1353436832315  12-11-20 13:40:32:315  UnifiedGenotyper          1  true          12-11-20 13:41:26:559    54244  1353436886559
ExampleUnifiedGenotyper-1-206_1949  canoespark1  1353436824710  12-11-20 13:40:24:710  UnifiedGenotyper          1  true          12-11-20 13:41:26:462    61752  1353436886462
ExampleUnifiedGenotyper-1-114_1950  canoespark1  1353436728218  12-11-20 13:38:48:218  UnifiedGenotyper          1  true          12-11-20 13:39:55:948    67730  1353436795948
ExampleUnifiedGenotyper-1-233_1951  canoespark0  1353436839566  12-11-20 13:40:39:566  UnifiedGenotyper          1  true          12-11-20 13:41:32:915    53349  1353436892915
ExampleUnifiedGenotyper-1-178_1952  canoespark1  1353436789939  12-11-20 13:39:49:939  UnifiedGenotyper          1  true          12-11-20 13:40:38:224    48285  1353436838224
ExampleUnifiedGenotyper-1-214_1953  canoespark1  1353436829075  12-11-20 13:40:29:075  UnifiedGenotyper          1  true          12-11-20 13:41:39:071    69996  1353436899071
ExampleUnifiedGenotyper-1-184_1954  canoespark3  1353436796137  12-11-20 13:39:56:137  UnifiedGenotyper          1  true          12-11-20 13:40:27:570    31433  1353436827570
ExampleUnifiedGenotyper-1-145_1956  canoespark0  1353436768806  12-11-20 13:39:28:806  UnifiedGenotyper          1  true          12-11-20 13:40:14:786    45980  1353436814786
ExampleUnifiedGenotyper-1-103_1957  canoespark2  1353436721916  12-11-20 13:38:41:916  UnifiedGenotyper          1  true          12-11-20 13:39:37:278    55362  1353436777278
ExampleUnifiedGenotyper-1-173_1958  canoespark0  1353436785880  12-11-20 13:39:45:880  UnifiedGenotyper          1  true          12-11-20 13:40:48:975    63095  1353436848975
ExampleUnifiedGenotyper-1-225_1959  canoespark0  1353436836659  12-11-20 13:40:36:659  UnifiedGenotyper          1  true          12-11-20 13:41:53:469    76810  1353436913469
ExampleUnifiedGenotyper-1-11_1960   canoespark2  1353436658349  12-11-20 13:37:38:349  UnifiedGenotyper          1  true          12-11-20 13:38:40:512    62163  1353436720512
ExampleUnifiedGenotyper-1-70_1961   canoespark1  1353436708973  12-11-20 13:38:28:973  UnifiedGenotyper          1  true          12-11-20 13:39:20:233    51260  1353436760233
ExampleUnifiedGenotyper-1-172_1962  canoespark3  1353436785621  12-11-20 13:39:45:621  UnifiedGenotyper          1  true          12-11-20 13:40:52:798    67177  1353436852798
ExampleUnifiedGenotyper-1-177_1963  canoespark0  1353436789520  12-11-20 13:39:49:520  UnifiedGenotyper          1  true          12-11-20 13:40:40:433    50913  1353436840433
ExampleUnifiedGenotyper-1-101_1964  canoespark0  1353436721446  12-11-20 13:38:41:446  UnifiedGenotyper          1  true          12-11-20 13:39:34:998    53552  1353436774998
ExampleUnifiedGenotyper-1-240_1965  canoespark3  1353436843471  12-11-20 13:40:43:471  UnifiedGenotyper          1  true          12-11-20 13:41:32:538    49067  1353436892538
ExampleUnifiedGenotyper-1-245_1966  canoespark0  1353436849070  12-11-20 13:40:49:070  UnifiedGenotyper          1  true          12-11-20 13:41:39:103    50033  1353436899103
ExampleUnifiedGenotyper-1-151_1967  canoespark2  1353436771907  12-11-20 13:39:31:907  UnifiedGenotyper          1  true          12-11-20 13:40:33:153    61246  1353436833153
ExampleUnifiedGenotyper-1-61_1968   canoespark0  1353436658965  12-11-20 13:37:38:965  UnifiedGenotyper          1  true          12-11-20 13:38:30:849    51884  1353436710849
ExampleUnifiedGenotyper-1-32_1969   canoespark3  1353436658613  12-11-20 13:37:38:613  UnifiedGenotyper          1  true          12-11-20 13:38:33:628    55015  1353436713628
ExampleUnifiedGenotyper-1-248_1970  canoespark3  1353436852801  12-11-20 13:40:52:801  UnifiedGenotyper          1  true          12-11-20 13:41:46:556    53755  1353436906556
ExampleUnifiedGenotyper-1-74_1971   canoespark1  1353436712339  12-11-20 13:38:32:339  UnifiedGenotyper          1  true          12-11-20 13:39:38:715    66376  1353436778715
ExampleUnifiedGenotyper-1-75_1972   canoespark2  1353436713291  12-11-20 13:38:33:291  UnifiedGenotyper          1  true          12-11-20 13:39:25:191    51900  1353436765191
ExampleUnifiedGenotyper-1-92_1973   canoespark3  1353436719487  12-11-20 13:38:39:487  UnifiedGenotyper          1  true          12-11-20 13:40:08:890    89403  1353436808890
ExampleUnifiedGenotyper-1-174_1974  canoespark1  1353436786873  12-11-20 13:39:46:873  UnifiedGenotyper          1  true          12-11-20 13:40:20:716    33843  1353436820716
ExampleUnifiedGenotyper-1-161_1975  canoespark0  1353436778435  12-11-20 13:39:38:435  UnifiedGenotyper          1  true          12-11-20 13:40:49:070    70635  1353436849070
ExampleUnifiedGenotyper-1-152_1976  canoespark3  1353436772116  12-11-20 13:39:32:116  UnifiedGenotyper          1  true          12-11-20 13:40:34:835    62719  1353436834835
ExampleUnifiedGenotyper-1-14_1977   canoespark1  1353436658392  12-11-20 13:37:38:392  UnifiedGenotyper          1  true          12-11-20 13:39:28:609   110217  1353436768609
ExampleUnifiedGenotyper-1-130_1978  canoespark1  1353436758923  12-11-20 13:39:18:923  UnifiedGenotyper          1  true          12-11-20 13:40:13:091    54168  1353436813091
ExampleUnifiedGenotyper-1-91_1979   canoespark2  1353436719457  12-11-20 13:38:39:457  UnifiedGenotyper          1  true          12-11-20 13:39:35:281    55824  1353436775281
ExampleUnifiedGenotyper-1-64_1980   canoespark3  1353436658997  12-11-20 13:37:38:997  UnifiedGenotyper          1  true          12-11-20 13:38:36:415    57418  1353436716415
ExampleUnifiedGenotyper-1-255_1981  canoespark2  1353436861626  12-11-20 13:41:01:626  UnifiedGenotyper          1  true          12-11-20 13:41:28:959    27333  1353436888959
ExampleUnifiedGenotyper-1-179_1982  canoespark2  1353436790735  12-11-20 13:39:50:735  UnifiedGenotyper          1  true          12-11-20 13:40:39:937    49202  1353436839937
ExampleUnifiedGenotyper-1-22_1983   canoespark1  1353436658495  12-11-20 13:37:38:495  UnifiedGenotyper          1  true          12-11-20 13:38:51:643    73148  1353436731643
ExampleUnifiedGenotyper-1-246_1984  canoespark1  1353436851115  12-11-20 13:40:51:115  UnifiedGenotyper          1  true          12-11-20 13:41:34:561    43446  1353436894561
ExampleUnifiedGenotyper-1-84_1985   canoespark3  1353436717257  12-11-20 13:38:37:257  UnifiedGenotyper          1  true          12-11-20 13:39:32:669    55412  1353436772669
ExampleUnifiedGenotyper-1-110_1986  canoespark1  1353436725858  12-11-20 13:38:45:858  UnifiedGenotyper          1  true          12-11-20 13:39:50:734    64876  1353436790734
ExampleUnifiedGenotyper-1-228_1987  canoespark3  1353436837976  12-11-20 13:40:37:976  UnifiedGenotyper          1  true          12-11-20 13:41:46:028    68052  1353436906028
ExampleUnifiedGenotyper-1-135_1988  canoespark2  1353436763374  12-11-20 13:39:23:374  UnifiedGenotyper          1  true          12-11-20 13:40:15:133    51759  1353436815133
ExampleUnifiedGenotyper-1-211_1989  canoespark2  1353436828037  12-11-20 13:40:28:037  UnifiedGenotyper          1  true          12-11-20 13:41:53:478    85441  1353436913478
ExampleUnifiedGenotyper-1-137_1990  canoespark0  1353436764317  12-11-20 13:39:24:317  UnifiedGenotyper          1  true          12-11-20 13:40:19:279    54962  1353436819279
ExampleUnifiedGenotyper-1-192_1991  canoespark3  1353436811600  12-11-20 13:40:11:600  UnifiedGenotyper          1  true          12-11-20 13:41:00:666    49066  1353436860666
ExampleUnifiedGenotyper-1-218_1992  canoespark1  1353436831757  12-11-20 13:40:31:757  UnifiedGenotyper          1  true          12-11-20 13:41:25:840    54083  1353436885840
ExampleUnifiedGenotyper-1-249_1993  canoespark0  1353436853866  12-11-20 13:40:53:866  UnifiedGenotyper          1  true          12-11-20 13:41:43:372    49506  1353436903372
ExampleUnifiedGenotyper-1-256_1994  canoespark3  1353436865176  12-11-20 13:41:05:176  UnifiedGenotyper          1  true          12-11-20 13:41:32:397    27221  1353436892397
ExampleUnifiedGenotyper-1-251_1995  canoespark2  1353436858253  12-11-20 13:40:58:253  UnifiedGenotyper          1  true          12-11-20 13:41:47:658    49405  1353436907658
ExampleUnifiedGenotyper-1-67_1996   canoespark2  1353436707659  12-11-20 13:38:27:659  UnifiedGenotyper          1  true          12-11-20 13:39:22:681    55022  1353436762681
ExampleUnifiedGenotyper-1-227_1997  canoespark2  1353436837642  12-11-20 13:40:37:642  UnifiedGenotyper          1  true          12-11-20 13:41:43:769    66127  1353436903769
ExampleUnifiedGenotyper-1-131_1998  canoespark2  1353436760233  12-11-20 13:39:20:233  UnifiedGenotyper          1  true          12-11-20 13:40:17:873    57640  1353436817873
ExampleUnifiedGenotyper-1-207_1999  canoespark2  1353436825512  12-11-20 13:40:25:512  UnifiedGenotyper          1  true          12-11-20 13:41:27:769    62257  1353436887769
ExampleUnifiedGenotyper-1-3_2000    canoespark2  1353436658030  12-11-20 13:37:38:030  UnifiedGenotyper          1  true          12-11-20 13:39:06:141    88111  1353436746141
ExampleUnifiedGenotyper-1-144_2001  canoespark3  1353436768609  12-11-20 13:39:28:609  UnifiedGenotyper          1  true          12-11-20 13:40:31:197    62588  1353436831197
ExampleUnifiedGenotyper-1-55_2002   canoespark2  1353436658885  12-11-20 13:37:38:885  UnifiedGenotyper          1  true          12-11-20 13:38:38:892    60007  1353436718892
ExampleUnifiedGenotyper-1-216_2003  canoespark3  1353436831197  12-11-20 13:40:31:197  UnifiedGenotyper          1  true          12-11-20 13:41:23:969    52772  1353436883969
ExampleUnifiedGenotyper-1-111_2004  canoespark2  1353436725931  12-11-20 13:38:45:931  UnifiedGenotyper          1  true          12-11-20 13:39:45:880    59949  1353436785880
ExampleUnifiedGenotyper-1-257_2005  canoespark0  1353436866328  12-11-20 13:41:06:328  UnifiedGenotyper          1  true          12-11-20 13:41:56:315    49987  1353436916315
ExampleUnifiedGenotyper-1-5_2006    canoespark0  1353436658070  12-11-20 13:37:38:070  UnifiedGenotyper          1  true          12-11-20 13:39:05:720    87650  1353436745720
ExampleUnifiedGenotyper-1-221_2007  canoespark0  1353436833153  12-11-20 13:40:33:153  UnifiedGenotyper          1  true          12-11-20 13:41:34:302    61149  1353436894302
ExampleUnifiedGenotyper-1-230_2008  canoespark1  1353436839180  12-11-20 13:40:39:180  UnifiedGenotyper          1  true          12-11-20 13:41:55:720    76540  1353436915720
ExampleUnifiedGenotyper-1-162_2009  canoespark1  1353436778715  12-11-20 13:39:38:715  UnifiedGenotyper          1  true          12-11-20 13:40:45:140    66425  1353436845140
ExampleUnifiedGenotyper-1-65_2010   canoespark0  1353436659007  12-11-20 13:37:39:007  UnifiedGenotyper          1  true          12-11-20 13:38:36:849    57842  1353436716849
ExampleUnifiedGenotyper-1-143_2011  canoespark2  1353436768404  12-11-20 13:39:28:404  UnifiedGenotyper          1  true          12-11-20 13:40:18:053    49649  1353436818053
ExampleUnifiedGenotyper-1-106_2012  canoespark1  1353436724616  12-11-20 13:38:44:616  UnifiedGenotyper          1  true          12-11-20 13:39:44:308    59692  1353436784308
ExampleUnifiedGenotyper-1-26_2013   canoespark1  1353436658546  12-11-20 13:37:38:546  UnifiedGenotyper          1  true          12-11-20 13:38:43:283    64737  1353436723283
ExampleUnifiedGenotyper-1-129_2014  canoespark0  1353436750300  12-11-20 13:39:10:300  UnifiedGenotyper          1  true          12-11-20 13:40:06:173    55873  1353436806173
ExampleUnifiedGenotyper-1-170_2015  canoespark1  1353436785545  12-11-20 13:39:45:545  UnifiedGenotyper          1  true          12-11-20 13:40:33:795    48250  1353436833795
ExampleUnifiedGenotyper-1-23_2016   canoespark2  1353436658506  12-11-20 13:37:38:506  UnifiedGenotyper          1  true          12-11-20 13:38:35:420    56914  1353436715420
ExampleUnifiedGenotyper-1-169_2017  canoespark0  1353436784308  12-11-20 13:39:44:308  UnifiedGenotyper          1  true          12-11-20 13:40:31:756    47448  1353436831756
ExampleUnifiedGenotyper-1-48_2018   canoespark3  1353436658794  12-11-20 13:37:38:794  UnifiedGenotyper          1  true          12-11-20 13:38:30:860    52066  1353436710860
ExampleUnifiedGenotyper-1-187_2019  canoespark2  1353436804083  12-11-20 13:40:04:083  UnifiedGenotyper          1  true          12-11-20 13:40:53:866    49783  1353436853866
ExampleUnifiedGenotyper-1-244_2020  canoespark3  1353436848975  12-11-20 13:40:48:975  UnifiedGenotyper          1  true          12-11-20 13:41:36:706    47731  1353436896706
ExampleUnifiedGenotyper-1-68_2021   canoespark3  1353436708278  12-11-20 13:38:28:278  UnifiedGenotyper          1  true          12-11-20 13:39:21:568    53290  1353436761568
ExampleUnifiedGenotyper-1-90_2022   canoespark1  1353436718905  12-11-20 13:38:38:905  UnifiedGenotyper          1  true          12-11-20 13:39:33:379    54474  1353436773379
ExampleUnifiedGenotyper-1-120_2023  canoespark3  1353436730951  12-11-20 13:38:50:951  UnifiedGenotyper          1  true          12-11-20 13:39:51:608    60657  1353436791608
ExampleUnifiedGenotyper-1-200_2024  canoespark3  1353436818053  12-11-20 13:40:18:053  UnifiedGenotyper          1  true          12-11-20 13:41:24:983    66930  1353436884983
ExampleUnifiedGenotyper-1-13_2025   canoespark0  1353436658376  12-11-20 13:37:38:376  UnifiedGenotyper          1  true          12-11-20 13:38:35:382    57006  1353436715382
ExampleUnifiedGenotyper-1-180_2026  canoespark3  1353436791608  12-11-20 13:39:51:608  UnifiedGenotyper          1  true          12-11-20 13:40:40:068    48460  1353436840068
ExampleUnifiedGenotyper-1-78_2027   canoespark1  1353436715382  12-11-20 13:38:35:382  UnifiedGenotyper          1  true          12-11-20 13:39:24:247    48865  1353436764247
ExampleUnifiedGenotyper-1-164_2028  canoespark3  1353436780186  12-11-20 13:39:40:186  UnifiedGenotyper          1  true          12-11-20 13:40:37:642    57456  1353436837642
ExampleUnifiedGenotyper-1-57_2029   canoespark0  1353436658924  12-11-20 13:37:38:924  UnifiedGenotyper          1  true          12-11-20 13:38:44:616    65692  1353436724616
ExampleUnifiedGenotyper-1-213_2030  canoespark0  1353436828565  12-11-20 13:40:28:565  UnifiedGenotyper          1  true          12-11-20 13:41:36:132    67567  1353436896132
ExampleUnifiedGenotyper-1-19_2031   canoespark2  1353436658457  12-11-20 13:37:38:457  UnifiedGenotyper          1  true          12-11-20 13:38:50:951    72494  1353436730951
ExampleUnifiedGenotyper-1-16_2032   canoespark3  1353436658419  12-11-20 13:37:38:419  UnifiedGenotyper          1  true          12-11-20 13:38:45:931    67512  1353436725931
ExampleUnifiedGenotyper-1-128_2033  canoespark3  1353436746142  12-11-20 13:39:06:142  UnifiedGenotyper          1  true          12-11-20 13:40:31:253    85111  1353436831253
ExampleUnifiedGenotyper-1-6_2034    canoespark1  1353436658082  12-11-20 13:37:38:082  UnifiedGenotyper          1  true          12-11-20 13:38:41:916    63834  1353436721916
ExampleUnifiedGenotyper-1-118_2035  canoespark1  1353436730554  12-11-20 13:38:50:554  UnifiedGenotyper          1  true          12-11-20 13:39:45:545    54991  1353436785545
ExampleUnifiedGenotyper-1-21_2036   canoespark0  1353436658479  12-11-20 13:37:38:479  UnifiedGenotyper          1  true          12-11-20 13:38:47:350    68871  1353436727350
ExampleUnifiedGenotyper-1-156_2037  canoespark3  1353436774998  12-11-20 13:39:34:998  UnifiedGenotyper          1  true          12-11-20 13:40:41:727    66729  1353436841727
ExampleUnifiedGenotyper-1-182_2038  canoespark1  1353436795534  12-11-20 13:39:55:534  UnifiedGenotyper          1  true          12-11-20 13:40:45:646    50112  1353436845646
ExampleUnifiedGenotyper-1-153_2039  canoespark0  1353436772669  12-11-20 13:39:32:669  UnifiedGenotyper          1  true          12-11-20 13:40:26:442    53773  1353436826442
ExampleUnifiedGenotyper-1-122_2040  canoespark1  1353436731679  12-11-20 13:38:51:679  UnifiedGenotyper          1  true          12-11-20 13:39:56:137    64458  1353436796137
ExampleUnifiedGenotyper-1-27_2041   canoespark2  1353436658557  12-11-20 13:37:38:557  UnifiedGenotyper          1  true          12-11-20 13:38:38:130    59573  1353436718130
ExampleUnifiedGenotyper-1-73_2042   canoespark0  1353436711063  12-11-20 13:38:31:063  UnifiedGenotyper          1  true          12-11-20 13:39:18:923    47860  1353436758923
ExampleUnifiedGenotyper-1-66_2043   canoespark1  1353436694494  12-11-20 13:38:14:494  UnifiedGenotyper          1  true          12-11-20 13:39:10:300    55806  1353436750300
ExampleUnifiedGenotyper-1-253_2044  canoespark0  1353436859072  12-11-20 13:40:59:072  UnifiedGenotyper          1  true          12-11-20 13:41:37:973    38901  1353436897973
ExampleUnifiedGenotyper-1-85_2045   canoespark0  1353436717582  12-11-20 13:38:37:582  UnifiedGenotyper          1  true          12-11-20 13:39:38:964    61382  1353436778964
ExampleUnifiedGenotyper-1-62_2046   canoespark1  1353436658976  12-11-20 13:37:38:976  UnifiedGenotyper          1  true          12-11-20 13:38:33:289    54313  1353436713289
ExampleUnifiedGenotyper-1-241_2047  canoespark0  1353436844977  12-11-20 13:40:44:977  UnifiedGenotyper          1  true          12-11-20 13:41:39:343    54366  1353436899343
ExampleUnifiedGenotyper-1-124_2048  canoespark3  1353436735495  12-11-20 13:38:55:495  UnifiedGenotyper          1  true          12-11-20 13:40:04:047    68552  1353436804047
ExampleUnifiedGenotyper-1-215_2049  canoespark2  1353436829914  12-11-20 13:40:29:914  UnifiedGenotyper          1  true          12-11-20 13:41:24:965    55051  1353436884965
ExampleUnifiedGenotyper-1-99_2050   canoespark2  1353436720638  12-11-20 13:38:40:638  UnifiedGenotyper          1  true          12-11-20 13:39:31:057    50419  1353436771057
ExampleUnifiedGenotyper-1-198_2051  canoespark1  1353436815133  12-11-20 13:40:15:133  UnifiedGenotyper          1  true          12-11-20 13:41:33:862    78729  1353436893862
ExampleUnifiedGenotyper-1-72_2052   canoespark3  1353436710861  12-11-20 13:38:30:861  UnifiedGenotyper          1  true          12-11-20 13:39:24:317    53456  1353436764317
ExampleUnifiedGenotyper-1-2_2053    canoespark1  1353436658018  12-11-20 13:37:38:018  UnifiedGenotyper          1  true          12-11-20 13:38:52:378    74360  1353436732378
ExampleUnifiedGenotyper-1-186_2054  canoespark1  1353436804047  12-11-20 13:40:04:047  UnifiedGenotyper          1  true          12-11-20 13:40:52:446    48399  1353436852446
ExampleUnifiedGenotyper-1-108_2055  canoespark3  1353436725392  12-11-20 13:38:45:392  UnifiedGenotyper          1  true          12-11-20 13:39:32:116    46724  1353436772116
ExampleUnifiedGenotyper-1-53_2056   canoespark0  1353436658867  12-11-20 13:37:38:867  UnifiedGenotyper          1  true          12-11-20 13:38:51:679    72812  1353436731679
ExampleUnifiedGenotyper-1-159_2057  canoespark2  1353436777279  12-11-20 13:39:37:279  UnifiedGenotyper          1  true          12-11-20 13:40:32:315    55036  1353436832315
ExampleUnifiedGenotyper-1-87_2058   canoespark2  1353436718131  12-11-20 13:38:38:131  UnifiedGenotyper          1  true          12-11-20 13:39:43:914    65783  1353436783914
ExampleUnifiedGenotyper-1-234_2059  canoespark1  1353436839938  12-11-20 13:40:39:938  UnifiedGenotyper          1  true          12-11-20 13:41:40:167    60229  1353436900167
ExampleUnifiedGenotyper-1-238_2060  canoespark1  1353436842315  12-11-20 13:40:42:315  UnifiedGenotyper          1  true          12-11-20 13:41:59:655    77340  1353436919655
ExampleUnifiedGenotyper-1-12_2061   canoespark3  1353436658363  12-11-20 13:37:38:363  UnifiedGenotyper          1  true          12-11-20 13:38:14:494    36131  1353436694494
ExampleUnifiedGenotyper-1-52_2062   canoespark3  1353436658857  12-11-20 13:37:38:857  UnifiedGenotyper          1  true          12-11-20 13:38:48:612    69755  1353436728612
ExampleUnifiedGenotyper-1-82_2063   canoespark1  1353436716533  12-11-20 13:38:36:533  UnifiedGenotyper          1  true          12-11-20 13:39:25:907    49374  1353436765907
ExampleUnifiedGenotyper-1-222_2064  canoespark1  1353436833454  12-11-20 13:40:33:454  UnifiedGenotyper          1  true          12-11-20 13:41:57:711    84257  1353436917711
ExampleUnifiedGenotyper-1-209_2065  canoespark0  1353436826442  12-11-20 13:40:26:442  UnifiedGenotyper          1  true          12-11-20 13:41:41:654    75212  1353436901654
ExampleUnifiedGenotyper-1-157_2066  canoespark0  1353436775282  12-11-20 13:39:35:282  UnifiedGenotyper          1  true          12-11-20 13:41:01:626    86344  1353436861626
ExampleUnifiedGenotyper-1-35_2067   canoespark2  1353436658647  12-11-20 13:37:38:647  UnifiedGenotyper          1  true          12-11-20 13:38:40:418    61771  1353436720418
ExampleUnifiedGenotyper-1-112_2068  canoespark3  1353436727350  12-11-20 13:38:47:350  UnifiedGenotyper          1  true          12-11-20 13:40:11:600    84250  1353436811600
ExampleUnifiedGenotyper-1-81_2069   canoespark0  1353436716465  12-11-20 13:38:36:465  UnifiedGenotyper          1  true          12-11-20 13:39:29:451    52986  1353436769451
ExampleUnifiedGenotyper-1-232_2070  canoespark3  1353436839542  12-11-20 13:40:39:542  UnifiedGenotyper          1  true          12-11-20 13:41:22:168    42626  1353436882168
ExampleUnifiedGenotyper-1-226_2071  canoespark1  1353436837615  12-11-20 13:40:37:615  UnifiedGenotyper          1  true          12-11-20 13:41:55:000    77385  1353436915000
ExampleUnifiedGenotyper-1-176_2072  canoespark3  1353436788159  12-11-20 13:39:48:159  UnifiedGenotyper          1  true          12-11-20 13:40:42:314    54155  1353436842314
ExampleUnifiedGenotyper-1-243_2073  canoespark2  1353436845647  12-11-20 13:40:45:647  UnifiedGenotyper          1  true          12-11-20 13:41:43:349    57702  1353436903349
ExampleUnifiedGenotyper-1-125_2074  canoespark0  1353436737466  12-11-20 13:38:57:466  UnifiedGenotyper          1  true          12-11-20 13:40:07:034    69568  1353436807034
ExampleUnifiedGenotyper-1-83_2075   canoespark2  1353436716850  12-11-20 13:38:36:850  UnifiedGenotyper          1  true          12-11-20 13:39:26:928    50078  1353436766928
ExampleUnifiedGenotyper-1-203_2076  canoespark2  1353436820717  12-11-20 13:40:20:717  UnifiedGenotyper          1  true          12-11-20 13:41:33:425    72708  1353436893425
ExampleUnifiedGenotyper-1-163_2077  canoespark2  1353436778965  12-11-20 13:39:38:965  UnifiedGenotyper          1  true          12-11-20 13:40:58:253    79288  1353436858253
ExampleUnifiedGenotyper-1-37_2078   canoespark0  1353436658668  12-11-20 13:37:38:668  UnifiedGenotyper          1  true          12-11-20 13:38:45:392    66724  1353436725392
ExampleUnifiedGenotyper-1-89_2079   canoespark0  1353436718892  12-11-20 13:38:38:892  UnifiedGenotyper          1  true          12-11-20 13:39:45:621    66729  1353436785621
ExampleUnifiedGenotyper-1-158_2080  canoespark1  1353436776895  12-11-20 13:39:36:895  UnifiedGenotyper          1  true          12-11-20 13:40:37:975    61080  1353436837975
ExampleUnifiedGenotyper-1-166_2081  canoespark1  1353436782822  12-11-20 13:39:42:822  UnifiedGenotyper          1  true          12-11-20 13:40:33:454    50632  1353436833454
ExampleUnifiedGenotyper-1-134_2082  canoespark1  1353436762681  12-11-20 13:39:22:681  UnifiedGenotyper          1  true          12-11-20 13:40:04:536    41855  1353436804536
ExampleUnifiedGenotyper-1-147_2083  canoespark2  1353436769451  12-11-20 13:39:29:451  UnifiedGenotyper          1  true          12-11-20 13:40:21:190    51739  1353436821190
ExampleUnifiedGenotyper-1-96_2084   canoespark3  1353436720230  12-11-20 13:38:40:230  UnifiedGenotyper          1  true          12-11-20 13:39:28:404    48174  1353436768404
ExampleUnifiedGenotyper-1-18_2085   canoespark1  1353436658446  12-11-20 13:37:38:446  UnifiedGenotyper          1  true          12-11-20 13:38:49:583    71137  1353436729583
ExampleUnifiedGenotyper-1-44_2086   canoespark3  1353436658749  12-11-20 13:37:38:749  UnifiedGenotyper          1  true          12-11-20 13:38:27:659    48910  1353436707659
ExampleUnifiedGenotyper-1-71_2087   canoespark2  1353436710850  12-11-20 13:38:30:850  UnifiedGenotyper          1  true          12-11-20 13:39:28:183    57333  1353436768183
ExampleUnifiedGenotyper-1-132_2088  canoespark3  1353436760349  12-11-20 13:39:20:349  UnifiedGenotyper          1  true          12-11-20 13:40:14:020    53671  1353436814020
ExampleUnifiedGenotyper-1-212_2089  canoespark3  1353436828249  12-11-20 13:40:28:249  UnifiedGenotyper          1  true          12-11-20 13:41:34:934    66685  1353436894934
ExampleUnifiedGenotyper-1-223_2090  canoespark2  1353436833796  12-11-20 13:40:33:796  UnifiedGenotyper          1  true          12-11-20 13:41:37:319    63523  1353436897319
ExampleUnifiedGenotyper-1-126_2091  canoespark1  1353436739621  12-11-20 13:38:59:621  UnifiedGenotyper          1  true          12-11-20 13:40:01:946    62325  1353436801946
ExampleUnifiedGenotyper-1-121_2092  canoespark0  1353436731643  12-11-20 13:38:51:643  UnifiedGenotyper          1  true          12-11-20 13:39:45:605    53962  1353436785605
ExampleUnifiedGenotyper-1-167_2093  canoespark2  1353436783328  12-11-20 13:39:43:328  UnifiedGenotyper          1  true          12-11-20 13:41:15:429    92101  1353436875429
ExampleUnifiedGenotyper-1-185_2094  canoespark0  1353436801946  12-11-20 13:40:01:946  UnifiedGenotyper          1  true          12-11-20 13:40:58:475    56529  1353436858475
ExampleUnifiedGenotyper-1-239_2095  canoespark2  1353436843368  12-11-20 13:40:43:368  UnifiedGenotyper          1  true          12-11-20 13:41:58:365    74997  1353436918365
ExampleUnifiedGenotyper-1-77_2096   canoespark0  1353436714432  12-11-20 13:38:34:432  UnifiedGenotyper          1  true          12-11-20 13:39:25:519    51087  1353436765519
ExampleUnifiedGenotyper-1-149_2097  canoespark0  1353436771057  12-11-20 13:39:31:057  UnifiedGenotyper          1  true          12-11-20 13:40:28:249    57192  1353436828249
ExampleUnifiedGenotyper-1-235_2098  canoespark2  1353436840068  12-11-20 13:40:40:068  UnifiedGenotyper          1  true          12-11-20 13:41:41:416    61348  1353436901416
ExampleUnifiedGenotyper-1-181_2099  canoespark0  1353436794565  12-11-20 13:39:54:565  UnifiedGenotyper          1  true          12-11-20 13:40:39:179    44614  1353436839179
ExampleUnifiedGenotyper-1-208_2100  canoespark3  1353436826268  12-11-20 13:40:26:268  UnifiedGenotyper          1  true          12-11-20 13:41:40:716    74448  1353436900716
ExampleUnifiedGenotyper-1-199_2101  canoespark2  1353436817873  12-11-20 13:40:17:873  UnifiedGenotyper          1  true          12-11-20 13:41:40:143    82270  1353436900143
ExampleUnifiedGenotyper-1-100_2103  canoespark3  1353436720705  12-11-20 13:38:40:705  UnifiedGenotyper          1  true          12-11-20 13:39:30:056    49351  1353436770056
ExampleUnifiedGenotyper-1-171_2104  canoespark2  1353436785605  12-11-20 13:39:45:605  UnifiedGenotyper          1  true          12-11-20 13:40:44:977    59372  1353436844977
ExampleUnifiedGenotyper-1-54_2105   canoespark1  1353436658876  12-11-20 13:37:38:876  UnifiedGenotyper          1  true          12-11-20 13:38:38:738    59862  1353436718738
ExampleUnifiedGenotyper-1-175_2106  canoespark2  1353436787632  12-11-20 13:39:47:632  UnifiedGenotyper          1  true          12-11-20 13:40:26:268    38636  1353436826268
ExampleUnifiedGenotyper-1-195_2107  canoespark2  1353436814020  12-11-20 13:40:14:020  UnifiedGenotyper          1  true          12-11-20 13:41:23:891    69871  1353436883891
ExampleUnifiedGenotyper-1-148_2108  canoespark3  1353436770056  12-11-20 13:39:30:056  UnifiedGenotyper          1  true          12-11-20 13:40:39:566    69510  1353436839566
ExampleUnifiedGenotyper-1-42_2109   canoespark1  1353436658725  12-11-20 13:37:38:725  UnifiedGenotyper          1  true          12-11-20 13:38:48:218    69493  1353436728218
ExampleUnifiedGenotyper-1-30_2110   canoespark1  1353436658590  12-11-20 13:37:38:590  UnifiedGenotyper          1  true          12-11-20 13:38:45:858    67268  1353436725858
ExampleUnifiedGenotyper-1-17_2111   canoespark0  1353436658430  12-11-20 13:37:38:430  UnifiedGenotyper          1  true          12-11-20 13:38:39:517    61087  1353436719517
ExampleUnifiedGenotyper-1-60_2112   canoespark3  1353436658954  12-11-20 13:37:38:954  UnifiedGenotyper          1  true          12-11-20 13:38:28:973    50019  1353436708973
ExampleUnifiedGenotyper-1-41_2113   canoespark0  1353436658711  12-11-20 13:37:38:711  UnifiedGenotyper          1  true          12-11-20 13:38:41:616    62905  1353436721616
ExampleUnifiedGenotyper-1-104_2114  canoespark3  1353436722115  12-11-20 13:38:42:115  UnifiedGenotyper          1  true          12-11-20 13:39:42:108    59993  1353436782108
ExampleUnifiedGenotyper-1-117_2115  canoespark0  1353436729691  12-11-20 13:38:49:691  UnifiedGenotyper          1  true          12-11-20 13:39:49:939    60248  1353436789939
ExampleUnifiedGenotyper-1-4_2116    canoespark3  1353436658042  12-11-20 13:37:38:042  UnifiedGenotyper          1  true          12-11-20 13:38:57:466    79424  1353436737466
ExampleUnifiedGenotyper-1-231_2117  canoespark2  1353436839312  12-11-20 13:40:39:312  UnifiedGenotyper          1  true          12-11-20 13:41:45:290    65978  1353436905290
ExampleUnifiedGenotyper-1-190_2118  canoespark1  1353436807034  12-11-20 13:40:07:034  UnifiedGenotyper          1  true          12-11-20 13:40:51:114    44080  1353436851114
ExampleUnifiedGenotyper-1-113_2119  canoespark0  1353436728007  12-11-20 13:38:48:007  UnifiedGenotyper          1  true          12-11-20 13:39:48:159    60152  1353436788159
ExampleUnifiedGenotyper-1-242_2120  canoespark1  1353436845140  12-11-20 13:40:45:140  UnifiedGenotyper          1  true          12-11-20 13:41:31:903    46763  1353436891903
ExampleUnifiedGenotyper-1-168_2121  canoespark3  1353436783914  12-11-20 13:39:43:914  UnifiedGenotyper          1  true          12-11-20 13:40:39:541    55627  1353436839541
ExampleUnifiedGenotyper-1-47_2122   canoespark2  1353436658784  12-11-20 13:37:38:784  UnifiedGenotyper          1  true          12-11-20 13:38:36:532    57748  1353436716532
ExampleUnifiedGenotyper-1-138_2123  canoespark1  1353436765191  12-11-20 13:39:25:191  UnifiedGenotyper          1  true          12-11-20 13:40:19:228    54037  1353436819228
ExampleUnifiedGenotyper-1-254_2124  canoespark1  1353436860666  12-11-20 13:41:00:666  UnifiedGenotyper          1  true          12-11-20 13:41:36:881    36215  1353436896881
ExampleUnifiedGenotyper-1-45_2125   canoespark0  1353436658763  12-11-20 13:37:38:763  UnifiedGenotyper          1  true          12-11-20 13:38:37:257    58494  1353436717257
ExampleUnifiedGenotyper-1-39_2126   canoespark2  1353436658690  12-11-20 13:37:38:690  UnifiedGenotyper          1  true          12-11-20 13:38:38:027    59337  1353436718027
ExampleUnifiedGenotyper-1-105_2127  canoespark0  1353436723283  12-11-20 13:38:43:283  UnifiedGenotyper          1  true          12-11-20 13:39:34:166    50883  1353436774166
ExampleUnifiedGenotyper-1-252_2128  canoespark3  1353436858475  12-11-20 13:40:58:475  UnifiedGenotyper          1  true          12-11-20 13:41:49:011    50536  1353436909011
ExampleUnifiedGenotyper-1-95_2129   canoespark2  1353436720113  12-11-20 13:38:40:113  UnifiedGenotyper          1  true          12-11-20 13:39:31:506    51393  1353436771506
ExampleUnifiedGenotyper-1-38_2130   canoespark1  1353436658680  12-11-20 13:37:38:680  UnifiedGenotyper          1  true          12-11-20 13:38:38:905    60225  1353436718905
ExampleUnifiedGenotyper-1-28_2131   canoespark3  1353436658569  12-11-20 13:37:38:569  UnifiedGenotyper          1  true          12-11-20 13:38:45:322    66753  1353436725322
ExampleUnifiedGenotyper-1-140_2132  canoespark3  1353436765907  12-11-20 13:39:25:907  UnifiedGenotyper          1  true          12-11-20 13:40:43:368    77461  1353436843368
ExampleUnifiedGenotyper-1-188_2133  canoespark3  1353436804536  12-11-20 13:40:04:536  UnifiedGenotyper          1  true          12-11-20 13:40:57:266    52730  1353436857266
ExampleUnifiedGenotyper-1-58_2134   canoespark1  1353436658933  12-11-20 13:37:38:933  UnifiedGenotyper          1  true          12-11-20 13:38:39:541    60608  1353436719541
ExampleUnifiedGenotyper-1-217_2135  canoespark0  1353436831253  12-11-20 13:40:31:253  UnifiedGenotyper          1  true          12-11-20 13:41:28:442    57189  1353436888442
ExampleUnifiedGenotyper-1-51_2136   canoespark2  1353436658848  12-11-20 13:37:38:848  UnifiedGenotyper          1  true          12-11-20 13:38:40:230    61382  1353436720230
ExampleUnifiedGenotyper-1-86_2137   canoespark1  1353436718027  12-11-20 13:38:38:027  UnifiedGenotyper          1  true          12-11-20 13:39:43:326    65299  1353436783326
ExampleUnifiedGenotyper-1-139_2138  canoespark2  1353436765520  12-11-20 13:39:25:520  UnifiedGenotyper          1  true          12-11-20 13:40:28:564    63044  1353436828564
ExampleUnifiedGenotyper-1-183_2139  canoespark2  1353436795948  12-11-20 13:39:55:948  UnifiedGenotyper          1  true          12-11-20 13:40:43:470    47522  1353436843470
ExampleUnifiedGenotyper-1-191_2140  canoespark2  1353436808890  12-11-20 13:40:08:890  UnifiedGenotyper          1  true          12-11-20 13:41:05:175    56285  1353436865175
ExampleUnifiedGenotyper-1-56_2142   canoespark3  1353436658895  12-11-20 13:37:38:895  UnifiedGenotyper          1  true          12-11-20 13:38:34:431    55536  1353436714431
ExampleUnifiedGenotyper-1-59_2143   canoespark2  1353436658944  12-11-20 13:37:38:944  UnifiedGenotyper          1  true          12-11-20 13:38:48:007    69063  1353436728007
ExampleUnifiedGenotyper-1-196_2144  canoespark3  1353436814544  12-11-20 13:40:14:544  UnifiedGenotyper          1  true          12-11-20 13:41:15:708    61164  1353436875708
ExampleUnifiedGenotyper-1-29_2145   canoespark0  1353436658580  12-11-20 13:37:38:580  UnifiedGenotyper          1  true          12-11-20 13:38:39:457    60877  1353436719457
ExampleUnifiedGenotyper-1-115_2146  canoespark2  1353436728612  12-11-20 13:38:48:612  UnifiedGenotyper          1  true          12-11-20 13:40:04:083    75471  1353436804083
ExampleUnifiedGenotyper-1-10_2147   canoespark1  1353436658150  12-11-20 13:37:38:150  UnifiedGenotyper          1  true          12-11-20 13:38:41:446    63296  1353436721446
ExampleUnifiedGenotyper-1-15_2148   canoespark2  1353436658405  12-11-20 13:37:38:405  UnifiedGenotyper          1  true          12-11-20 13:38:55:495    77090  1353436735495
ExampleUnifiedGenotyper-1-205_2149  canoespark0  1353436821799  12-11-20 13:40:21:799  UnifiedGenotyper          1  true          12-11-20 13:41:19:026    57227  1353436879026
ExampleUnifiedGenotyper-1-201_2150  canoespark0  1353436819228  12-11-20 13:40:19:228  UnifiedGenotyper          1  true          12-11-20 13:41:34:476    75248  1353436894476
ExampleUnifiedGenotyper-1-202_2151  canoespark1  1353436819279  12-11-20 13:40:19:279  UnifiedGenotyper          1  true          12-11-20 13:41:35:379    76100  1353436895379
ExampleUnifiedGenotyper-1-102_2152  canoespark1  1353436721616  12-11-20 13:38:41:616  UnifiedGenotyper          1  true          12-11-20 13:39:40:186    58570  1353436780186
ExampleUnifiedGenotyper-1-189_2153  canoespark0  1353436806173  12-11-20 13:40:06:173  UnifiedGenotyper          1  true          12-11-20 13:41:06:328    60155  1353436866328
ExampleUnifiedGenotyper-1-204_2154  canoespark3  1353436821190  12-11-20 13:40:21:190  UnifiedGenotyper          1  true          12-11-20 13:40:59:072    37882  1353436859072
ExampleUnifiedGenotyper-1-97_2155   canoespark0  1353436720418  12-11-20 13:38:40:418  UnifiedGenotyper          1  true          12-11-20 13:39:28:805    48387  1353436768805
ExampleUnifiedGenotyper-1-20_2156   canoespark3  1353436658468  12-11-20 13:37:38:468  UnifiedGenotyper          1  true          12-11-20 13:38:49:691    71223  1353436729691
ExampleUnifiedGenotyper-1-146_2157  canoespark1  1353436769441  12-11-20 13:39:29:441  UnifiedGenotyper          1  true          12-11-20 13:40:28:037    58596  1353436828037
ExampleUnifiedGenotyper-1-8_2158    canoespark3  1353436658109  12-11-20 13:37:38:109  UnifiedGenotyper          1  true          12-11-20 13:38:28:333    50224  1353436708333
ExampleUnifiedGenotyper-1-9_2159    canoespark0  1353436658122  12-11-20 13:37:38:122  UnifiedGenotyper          1  true          12-11-20 13:38:39:487    61365  1353436719487
ExampleUnifiedGenotyper-1-40_2160   canoespark3  1353436658700  12-11-20 13:37:38:700  UnifiedGenotyper          1  true          12-11-20 13:38:42:115    63415  1353436722115
ExampleUnifiedGenotyper-1-154_2161  canoespark1  1353436773379  12-11-20 13:39:33:379  UnifiedGenotyper          1  true          12-11-20 13:40:29:914    56535  1353436829914
ExampleUnifiedGenotyper-1-210_2162  canoespark1  1353436827571  12-11-20 13:40:27:571  UnifiedGenotyper          1  true          12-11-20 13:41:26:916    59345  1353436886916
ExampleUnifiedGenotyper-1-237_2163  canoespark0  1353436841727  12-11-20 13:40:41:727  UnifiedGenotyper          1  true          12-11-20 13:42:04:006    82279  1353436924006
ExampleUnifiedGenotyper-1-193_2164  canoespark0  1353436812199  12-11-20 13:40:12:199  UnifiedGenotyper          1  true          12-11-20 13:40:39:311    27112  1353436839311
ExampleUnifiedGenotyper-1-247_2165  canoespark2  1353436852447  12-11-20 13:40:52:447  UnifiedGenotyper          1  true          12-11-20 13:41:33:834    41387  1353436893834
ExampleUnifiedGenotyper-1-36_2166   canoespark3  1353436658657  12-11-20 13:37:38:657  UnifiedGenotyper          1  true          12-11-20 13:38:40:638    61981  1353436720638
ExampleUnifiedGenotyper-1-88_2167   canoespark3  1353436718738  12-11-20 13:38:38:738  UnifiedGenotyper          1  true          12-11-20 13:39:31:907    53169  1353436771907
ExampleUnifiedGenotyper-1-46_2168   canoespark1  1353436658773  12-11-20 13:37:38:773  UnifiedGenotyper          1  true          12-11-20 13:38:59:621    80848  1353436739621
ExampleUnifiedGenotyper-1-109_2169  canoespark0  1353436725586  12-11-20 13:38:45:586  UnifiedGenotyper          1  true          12-11-20 13:39:55:534    69948  1353436795534
ExampleUnifiedGenotyper-1-25_2170   canoespark0  1353436658530  12-11-20 13:37:38:530  UnifiedGenotyper          1  true          12-11-20 13:38:36:464    57934  1353436716464
ExampleUnifiedGenotyper-1-34_2171   canoespark1  1353436658635  12-11-20 13:37:38:635  UnifiedGenotyper          1  true          12-11-20 13:38:37:579    58944  1353436717579
ExampleUnifiedGenotyper-1-123_2172  canoespark2  1353436732378  12-11-20 13:38:52:378  UnifiedGenotyper          1  true          12-11-20 13:39:46:873    54495  1353436786873
ExampleUnifiedGenotyper-1-224_2173  canoespark3  1353436834835  12-11-20 13:40:34:835  UnifiedGenotyper          1  true          12-11-20 13:41:51:511    76676  1353436911511
ExampleUnifiedGenotyper-1-142_2174  canoespark1  1353436768184  12-11-20 13:39:28:184  UnifiedGenotyper          1  true          12-11-20 13:40:24:710    56526  1353436824710
ExampleUnifiedGenotyper-1-76_2175   canoespark3  1353436713628  12-11-20 13:38:33:628  UnifiedGenotyper          1  true          12-11-20 13:39:20:349    46721  1353436760349
ExampleUnifiedGenotyper-1-69_2176   canoespark0  1353436708334  12-11-20 13:38:28:334  UnifiedGenotyper          1  true          12-11-20 13:39:23:374    55040  1353436763374
ExampleUnifiedGenotyper-1-93_2177   canoespark0  1353436719517  12-11-20 13:38:39:517  UnifiedGenotyper          1  true          12-11-20 13:39:54:565    75048  1353436794565
ExampleUnifiedGenotyper-1-98_2178   canoespark1  1353436720512  12-11-20 13:38:40:512  UnifiedGenotyper          1  true          12-11-20 13:39:38:434    57922  1353436778434
ExampleUnifiedGenotyper-1-94_2179   canoespark1  1353436719541  12-11-20 13:38:39:541  UnifiedGenotyper          1  true          12-11-20 13:39:38:048    58507  1353436778048
ExampleUnifiedGenotyper-1-119_2180  canoespark2  1353436730761  12-11-20 13:38:50:761  UnifiedGenotyper          1  true          12-11-20 13:39:47:632    56871  1353436787632
ExampleUnifiedGenotyper-1-220_2181  canoespark3  1353436832574  12-11-20 13:40:32:574  UnifiedGenotyper          1  true          12-11-20 13:41:30:752    58178  1353436890752
ExampleUnifiedGenotyper-1-197_2182  canoespark0  1353436814786  12-11-20 13:40:14:786  UnifiedGenotyper          1  true          12-11-20 13:41:16:860    62074  1353436876860
ExampleUnifiedGenotyper-1-133_2183  canoespark0  1353436761568  12-11-20 13:39:21:568  UnifiedGenotyper          1  true          12-11-20 13:39:49:520    27952  1353436789520
ExampleUnifiedGenotyper-1-7_2184    canoespark2  1353436658096  12-11-20 13:37:38:096  UnifiedGenotyper          1  true          12-11-20 13:38:32:337    54241  1353436712337

#:GATKTable:10:1:%s:%s:%s:%s:%s:%s:%s:%s:%s:%s:;
#:GATKTable:VariantEval:Job logs for VariantEval
jobName                         exechosts    startTime      formattedStartTime     analysisName  iteration  intermediate  formattedDoneTime      runtime  doneTime     
ExampleUnifiedGenotyper-2_1931  canoespark2  1353437018028  12-11-20 13:43:38:028  VariantEval           1  false         12-11-20 13:44:09:071    31043  1353437049071

